{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json"
  // "includes": ["types/*.d.ts"],
  // "compilerOptions": {
  //   "types": ["pinia-plugin-persistedstate"],
  //   "paths": {
  //     "~/*": ["./*"],
  //     "@/*": ["./*"]
  //   }
  // }
}
